# DotNet_Core_API_CRUD

./: Sample_API.sln
Sample_API/: Program.cs  Sample_API.csproj  appsettings.json
Sample_API/Controllers/: EmployeeController.cs
Sample_API/DBContext/: ApplicationDBContext.cs
Sample_API/Models/: CreateEmployeeDTO.cs  Employee.cs  UpdateEmployeeDTO.cs
Sample_API/Properties/: launchSettings.json
Sample_API/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Sample_API_Test/: EmployeeControllerIntegrationTests.cs  IntegrationTest_e2e.cs  IntegrationTests.cs  Sample_API_Test.csproj
